<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <title>Gimkit</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Quicksand:wght@300..700&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Bagel Fat One', sans-serif;
    cursor: url('../images/icons8-cursor-100.png'), auto;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:#010326;
}
.animation{
    z-index: 1;
    width: 300px; 
}
.cursor{
    width: 20px;
    height: 20px;
    border:1px;
    position: absolute;
}
section{
    position:absolute;
    width:100vw;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:2px;
    flex-wrap:wrap;
    overflow: hidden;
}
section::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(#010326, #965edb, #9249e1,rgb(127, 45, 165),rgb(138, 33, 173), #010326);
    animation: animate 10s linear infinite;
}
/*#010326, #82c471, #cc926c,#d4cf6e,#cd5f5f, #010326*/
@keyframes animate {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}
section span{
    position:relative;
    display:circle;
    width: calc(6.25vw - 2px);
    height: calc(6.25vw - 2px);
    border-radius: 30%;
    background:#222567;
    z-index: 2;
    transition: 1.3s;
}
section span:hover{
    background:#00ddff;
    transition:0s;
}

section .flip-container {
    position:absolute;
    width:400px;
    height:500px;
    background:#222;
    z-index:1001;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:40px;
    border-radius:4px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    letter-spacing: 0.05em;
}
section .flipper {
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:40px;    
    letter-spacing: 0.05em;
    padding: 30px;
    width: 450px;
    height:340px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        
        transition: 0.6s;
        transform-style: preserve-3d;
}

.front, .back {
/*background-color: rgba(0,0,0,.3);*/
position: absolute;
    padding:10px 30px;
top: 0;
left: 0;
right: 0;
    
    backface-visibility: hidden;
}
.flipbutton{
    text-decoration:none;
    text-align:left !important;
}
.front{
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}
.back{
    margin-top: -62px;
    transform: rotateY(180deg);
}
.flip{
        transform: rotateY(180deg);
}
section .flip-container .flipper .form{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:25px;
}
section .flip-container .flipper  .form .inputBx{
    position:relative;
    width:100%;
}
section .flip-container .flipper  .form .inputBx input{
    position: relative;
    width: 100%;
    background: #333;
    border:none;
    outline:none;
    padding: 25px 10px 7.5px;
    border-radius: 4px;
    color: #D99E6A;
    font-weight: 500;
    font-size: 1em;
    letter-spacing: 0.05em;
}
section .flip-container .flipper  .form .inputBx i{
    position:absolute;
    left:0;
    padding: 15px 10px;
    font-size:normal;
    color: #b57e4d;
    transition: 0.5s;
    pointer-events:none;
    letter-spacing: 0.05em;
}
.flip-container .flipper  .form .inputBx input:focus ~ i,
.flip-container .flipper  .form .inputBx input:valid ~ i{
    transform: translateY(-7.5px);
    font-size:0.8em;
    color:#D99E6A;
    letter-spacing: 0.05em;
}
.flip-container .flipper  .form .links{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.05em;
}
.flip-container .flipper  .form .links a{
    color:#D99E6A;
    text-decoration:none;
    letter-spacing: 0.05em;
}
.flip-container .flipper  .form .links a:nth-child(2){
    color:#F2DC91;
    font-weight: 600;
    letter-spacing: 0.05em;
}
.flip-container .flipper  .form .inputBx input[type="submit"]{
    padding: 10px;
    background: #F2DC91;
    color: #111;
    font-weight: 600;
    font-size: 1.25em;
    letter-spacing: 0.05em;

}
.flip-container .flipper  .form .inputBx input[type="submit"]:hover{
    opacity: .7;
}
@media (max-width: 500px){
    section span{
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
    }
}
.title{
    text-align: center;
    font-size:2em;
    color:#F2DC91;
    text-transform:uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 18px;
}
.music{
    width:14%;
    position:absolute;
    bottom: -14px;
    left:-17%;
    
}
/*try animation bounce in music icon*/
/*.bounce{
    animation: bounce 0.7s linear infinite;
}
@keyframes bounce {
    60% {
        transform: translateY(-15px);
    }
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    } 
}*/

.tooltip{
    position:relative;
    bottom:350px;
    cursor: pointer;
}
.tooltip .word{
    visibility: hidden;
    width: 150px;
    height:30px;
    bottom:100%;
    left:50%;
    margin-bottom: 13%;
    margin-left:-150px;
    background-color: #333;
    color:#F2DC91;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    z-index: 1005;
    position:absolute;
    font-size: medium;
}
.tooltip:hover .word{
    visibility: visible;
}
/*BM*/
.wrapper{
    position: fixed;
    font-size: 75px;
    margin-bottom: 300px;
    z-index: 1010;
}
.h1{
    z-index: 1001;
    position: absolute;
    font-size: 90px;
    justify-content:center;
    align-items:center;
    margin-bottom: 650px;
    color:#fff;
    text-shadow: 0 13px 5px rgba(0,0,0,0.9);
}
.buttonB{
    z-index: 1001;
    position: absolute;
    font-size: 75px;
    justify-content:center;
    align-items:center;
    margin-bottom: 300px;
    background: none;
    border: none;
    margin-right: 650px;
    color:#fff;
    transition: all .2s linear;
}
.buttonB:hover{
    color:gold;
    text-shadow: 0 10px 5px rgba(0,0,0,0.9);
    transition: all .2s linear;
    z-index: 1010;
}
.effect{
    position: absolute;
    z-index: 1010;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    border-radius: 25px;
    top:0;
    left:0;
    transform: translate(-50%, -50%) scale(.2);
    opacity: 0;
    transition: all .2s linear;
}
.buttonB:hover ~ .effet{
    transform: translate(-50%, 9%) scale(1);
    opacity: 1;
    z-index: 1010;
    transition: all .2s linear;
}
.img{
    margin-right: 970px;
    margin-top: 224px;
    top: 12px;
    z-index: 1010;
    max-width: 90px;
    display: none;
    position:absolute;
}
.buttonB:hover ~ .img{
    display: block;
    z-index: 1010;
}
.buttonM{
    z-index: 1001;
    position: absolute;
    font-size: 75px;
    justify-content:center;
    align-items:center;
    margin-top: 0;
    background: none;
    border: none;
    margin-left: 700px;
    color:#fff;
    transition: all .2s linear;
}
.buttonM:hover{
    color:gold;
    text-shadow: 0 15px 5px rgba(0,0,0,0.9);
    transition: all .2s linear;
    z-index: 1010;
}
.effect{
    position: absolute;
    z-index: 1010;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    border-radius: 25px;
    top:0;
    left:0;
    transform: translate(-50%, -50%) scale(.2);
    opacity: 0;
    transition: all .2s linear;
}
.buttonM:hover ~ .effet{
    transform: translate(-50%, 9%) scale(1);
    opacity: 1;
    z-index: 1010;
    transition: all .2s linear;
}
.img1{
    margin-left: 460px;
    margin-top: 368px;
    top: 12px;
    z-index: 1010;
    max-width: 90px;
    display: none;
    position:fixed;
}
.buttonM:hover ~ .img1{
    display: block;
    z-index: 1010;
}
.vs{
    z-index: 1001;
    position: absolute;
    font-size: 90px;
    justify-content:center;
    align-items:center;
    margin-top: -100px;
    background: linear-gradient(to right, #ff0000, #ff0808,#f3e412, #e8d62d);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-stroke-width: 2px;
}
.backbtn{
    z-index: 1001;
    position: absolute;
    justify-content:center;
    align-items:center;
    background: none;
    border: none;
    color:#fff;
    bottom:5px;
    font-size:90px;
    margin-right:400px;
}
.animation{
    animation: fade-up 0.5s;
    z-index: 1002;
    width:400px;
    height:310px;
}
@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
.backbtn .wordback{
    visibility: hidden;
    width: 150px;
    height:50px;
    bottom:90%;
    left:70%;
    margin-bottom: 13%;
    margin-left:-150px;
    background-color: #333;
    color:#F2DC91;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    z-index: 1005;
    position:absolute;
    font-size: medium;
}
.backbtn:hover .wordback{
    visibility: visible;
}

/*HomePG*/
.loginbtn:active:after{
    color: #F2DC91;
    position: absolute;
    font-size:50px;
    justify-content:center;
    align-items:center;
}
.loginbtn {
    color: #F2DC91;
    margin: 100px;
    padding: 15px 40px;
    border: none;
    outline: none;
    position: absolute;
    z-index: 1000;
    border-radius: 12px;
    background: none;
  }
  .loginbtn::after {
    color: #F2DC91;
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .loginbtn::before {
    color: #F2DC91;
    content: "";
    background: linear-gradient(
      45deg,
      #DF564A, #DFB54A, #F2DC91, #F4D08A,
      #D99E6A, #D5D9AD, #B6D9AD, #CDB667
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  /* hover */
  .loginbtn:hover::before {
    opacity: 1;
  }
  
  .loginbtn:active:after {
    background: transparent;
  }
  
  .loginbtn:active {
    color: #000;
    font-weight: bold;
  }
  .design1{
    z-index: 1001;
    position: absolute;
    justify-content:center;
    align-items:center;
    background: none;
    border: none;
    margin-right:10px;
    bottom:0px;
  }
  .animation2{
    z-index: 1002;
    width:650px;
    height:280px;
  }
  .h1hmg{
    z-index: 1001;
    position: absolute;
    font-size: 90px;
    justify-content:center;
    align-items:center;
    margin-bottom: 700px;
    color:#F2DC91;
    text-shadow: 0 13px 5px rgba(0,0,0,0.9);
  }
  .h4{
    z-index: 1001;
    position: absolute;
    font-size: 30px;
    justify-content:center;
    align-items:center;
    margin-bottom: 400px;
    margin-left:40px;
    color:#D99E6A;
  }
  .h5{
    z-index: 1001;
    position: absolute;
    font-size: 40px;
    justify-content:center;
    align-items:center;
    margin-bottom: 250px;
    margin-left:20px;
    color:#D99E6A;
    text-shadow: 0 13px 5px rgba(0,0,0,0.9);
  }


        .loader{
            position: relative;
            height: 350px;
            width: 350px;
            animation: spin 1.5s infinite;
            z-index: 1100;
            transition: opacity 3.8s, visibility 3.6s;
        }
        .loaderBg{
            background-color:#010326;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center center;
            z-index: 1009;
            transition: opacity 4s, visibility 3.8s;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
        .loader--hidden{
            opacity:0;
            visibility: hidden;
        }
        .loaderBg--hidden{
            opacity:0;
            visibility: hidden;
        }
        .loader>div:nth-child(1){
            z-index: 1100;
            height:75px;
            width: 75px;
            background-image: linear-gradient(
                45deg,
                #DF564A,
                #DFB54A
            );
            position: absolute;
            top: 100px;
            left: 100px;
            box-shadow: 0 0 3px #DF564A;
            border-radius: 50%;
            animation: move1 1.5s infinite;
        }
        @keyframes move1{
            50%{
                transform: translate(-30px,-30px) scale(0.3);
            }
        }
        .loader>div:nth-child(2){
            z-index: 1100;
            height:45px;
            width: 45px;
            background-image: linear-gradient(
                45deg,
                #F2DC91,
                #F4D08A
            );
            position: absolute;
            top: 105px;
            right: 110px;
            box-shadow: 0 0 2px #F2DC91;
            border-radius: 50%;
            animation: move2 1.5s infinite;
        }
        @keyframes move2{
            50%{
                transform: translate(15px,-20px) scale(0.55);
            }
        }
        .loader>div:nth-child(3){
            z-index: 1100;
            height:75px;
            width: 75px;
            background-image: linear-gradient(
                45deg,
                #D99E6A,
                #D5D9AD
            );
            position: absolute;
            bottom: 100px;
            right: 100px;
            box-shadow: 0 0 3px #D99E6A;
            border-radius: 50%;
            animation: move3 1.5s infinite;
        }
        @keyframes move3{
            50%{
                transform: translate(30px,30px) scale(0.3);
            }
        }
        .loader>div:nth-child(4){
            z-index: 1100;
            height:45px;
            width: 45px;
            background-image: linear-gradient(
                45deg,
                #B6D9AD,
                #CDB667
            );
            position: absolute;
            bottom: 105px;
            left: 110px;
            box-shadow: 0 0 3px #B6D9AD;
            border-radius: 50%;
            animation: move4 1.5s infinite;
        }
        @keyframes move4{
            50%{
                transform: translate(-15px,20px) scale(0.55);
            }
        }
    </style>
    <script>
        window.addEventListener("load", ()=>{
            const loader = document.querySelector(".loader");

            loader.classList.add("loader--hidden");

            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            });
        });
        window.addEventListener("load", ()=>{
            const loaderBg = document.querySelector(".loaderBg");

            loaderBg.classList.add("loaderBg--hidden");

            loaderBg.addEventListener("transitionend", () => {
                document.body.removeChild(loaderBg);
            });
        });
    </script>
</head>
<body>
    <div class="loaderBg">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <audio autoplay loop id="mySong">
        <source src="Burgundy - Like You Mean It (freetouse.com).mp3" type="audio/mp3">
    </audio>
   
    <div class="cursor"></div>
    <script>
        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 11)+"px; left: "+(e.pageX - 10)+"px")
        })
    </script>
    </audio>
    <section>

        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

 
        <div class="flip-container">
            <div class="flipper" id="flipper">
                <div class="front">

                    <div class="front">
                        <h1 class="title">Login</h1>
                        <form class="form" action="auth.php" method="post">
                            <input type="hidden" name="action" value="login">
                            <div class="inputBx">
                                <input type="text" name="user_name" required>
                                <i>Username</i>
                            </div>
                            <div class="inputBx">
                                <input type="password" name="user_password" required>
                                <i>Password</i>
                            </div>
                            <div class="links">
                                <a href="sendOTP.php" style="letter-spacing: 0.10em;">Forgot Password</a>
                                <a class="flipbutton" id="loginButton" href="#">Signup</a>
                            </div>                            
                            <div class="inputBx">
                                <input type="submit" value="Login">
                            </div>
                            <div class="tooltip">
                                <img src="pause.png" id="icon" class="music">
                                <span class="word" style="transition:0.1s;">Let's Rock!!</span>
                            </div>
                                <audio loop id="mySong">
                                    <source src="Burgundy - Like You Mean It (freetouse.com).mp3" type="audio/mp3">
                                </audio>
                            <script>
                                var mySong = document.getElementById("mySong");
                                var icon = document.getElementById("icon");
                    
                                icon.onclick = function(){
                                    if(mySong.paused){
                                        mySong.play();
                                        icon.src = "pause.png";
                                    }else{
                                        mySong.pause();
                                        icon.src = "play.png";
                                    }
                                }
                            </script>
                        </form>
                    </div>
                </div>
                <div class="back">
                    <h2 class="title">Register</h2>
                    <form class="form" action="auth.php" method="post">
                        <input type="hidden" name="action" value="register">
                        <div class="inputBx">
                            <input type="text" name="user_name" required>
                            <i>Username</i>
                        </div>
                        <div class="inputBx">
                            <input type="password" name="user_password" required>
                            <i>Password</i>
                        </div>
                        <div class="inputBx">
                            <input type="email" name="user_email" required>
                            <i>Email</i>
                        </div>
                        <div class="inputBx">
                            <select name="user_gender" required>
                                <option value="" disabled selected hidden>Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="prefer not to say">Prefer not to say</option>
                            </select>
                        </div>
                        
                        <div class="inputBx">
                            <input type="submit" value="Sign up">
                        </div>
                        <div class="links">
                            <a class="flipbutton" id="registerButton" href="#">Back to Login</a>
                        </div>
                    </form>
                </div>
    </section>
    <script>
        var loginButton = document.getElementById("loginButton");
        var registerButton = document.getElementById("registerButton");

        loginButton.onclick = function(){
            document.querySelector("#flipper").classList.toggle("flip");
        }

        registerButton.onclick = function(){
            document.querySelector("#flipper").classList.toggle("flip");
        }
    </script>
    </section>
</body>
</html>




